# FD

./: FD.sln  git.bat  readme.md
FD/: FD.webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FD.Authorzation/: FD.Authorzation.csproj  appsettings.json
FD.Authorzation/Jwt/: ClaimModel.cs  GlobSectury.cs  JwtAccess.cs  JwtConfig.cs  LoginModel.cs
FD.AutoEntity/: AutoEntityManager.cs  AutoEntityRegister.cs  FD.AutoEntity.csproj  IAutoEntityManager.cs  IBaseModel.cs
FD.AutoEntity/Extention/: Conversation.cs
FD.AutoEntity/Model/: AutoEntityModel.cs  BaseModel.cs
FD.Configration/: FD.Configration.csproj  SwaggerConfig.cs
FD.DI/: FD.DI.csproj  IOC.cs
FD.DapperExtention/: FD.DapperExtention.csproj  IDbOperate.cs  IDynamicProvider.cs  IDynamicRepository.cs  SchemaFile.cs  StaticLoad.cs
FD.DapperExtention/BaseRepository/: DbAccess.cs  IDapperRepository.cs  IDbProvider.cs
FD.DapperExtention/Dapper/: IOperateFilter.cs
FD.DapperExtention/Model/: DynamicBaseColumnModel.cs  DynamicBaseTableModel.cs  DynamicIndexModel.cs
FD.Entity/: FD.Entity.csproj  SqlServerStatic.cs  TestDbContext.cs  UserInfo.cs
FD.HttpManager/: FD.HttpManager.csproj  HttpClientHelper.cs  HttpManagers.cs  IHttpClientHelper.cs
FD.ML/: FD.ML.csproj  Program.cs
FD.MVC/: FD.MVC.csproj  Program.cs  Startup.cs
FD.MVC/Controllers/: HomeController.cs  LoginController.cs
FD.MVC/Models/: ErrorViewModel.cs
FD.MVC/Properties/: launchSettings.json
FD.MVC/Views/: _ViewImports.cshtml
FD.MVC/Views/Home/: Index.cshtml
FD.MVC/Views/Login/: Index.cshtml
FD.MVC/Views/Shared/: _Layout.cshtml
FD.MVC/wwwroot/: bower.json
FD.MVC/wwwroot/lib/layui/: .bower.json
FD.MVC/wwwroot/lib/layuimini/: .bower.json
FD.Mongo/: Class1.cs  FD.Mongo.csproj  IMongoManager.cs  MongoEntentions.cs  MongoExtention.cs  MongoManager.cs  MongoModelMap.cs  MongoRegister.cs
FD.React/: Program.cs  Startup.cs  WeatherForecast.cs
FD.React/ClientApp/: package-lock.json  package.json
FD.React/ClientApp/public/: index.html  manifest.json
FD.React/ClientApp/src/components/: NavMenu.tsx
FD.React/Controllers/: WeatherForecastController.cs
FD.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FD.React/Properties/: launchSettings.json
FD.RoslynAutoEntity/: FD.RoslynAutoEntity.csproj  GeneratEntity.cs
FD.Swagger/: FD.Swagger.csproj  SwaggerConfig.cs
FD.Tool/: FD.Tool.csproj  HttpClientHelper.cs  MongoHelper.cs  ResultModel.cs  SectionConf.cs  StringConvert.cs
FD.ViewModel/: LoginViewModel.cs
FD.Vue/: Bootstraper.cs  FD.Vue.csproj  FD.Vue.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  controller.txt
FD.Vue/Controllers/: HomeController.cs  SharpBaseController.cs  UserController.cs  WeatherForecastController.cs
FD.Vue/Controllers/Auth/: AccountController.cs  AuthController.cs  UserController.cs
FD.Vue/Conventions/: ApiConvention.cs  MyRouteModel.cs
FD.Vue/Properties/: launchSettings.json
FD.Vue/WebapiService/: HttpClientHelper.cs  IWebapiControllerActionService.cs
FD.Vue/clientapp/: host.js
FD.webapi/: Dockerfile  FD.webapi.csproj  Starter.cs  Startup.cs
FD.webapi/Controllers/: WeatherForecastController.cs
FD.xunit/: AutoManagerTest.cs  CommonTest.cs  FD.xunit.csproj  TestAutoEntity.cs  TestCode.cs  TestDb.cs  TestInterceptor.cs  TestService.cs  UnitTest1.cs  appsettings.json  jsconfig1.json  mongoTest.cs
FD/Properties/: launchSettings.json
FDML.ConsoleApp/: FDML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FDML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Test/: Test.vbproj
Test/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
Test/Areas/HelpPage/App_Start/: HelpPageConfig.vb
Test/Areas/HelpPage/Controllers/: HelpController.vb
Test/Areas/HelpPage/Models/: HelpPageApiModel.vb
Test/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
Test/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
Test/My Project/: AssemblyInfo.vb  Settings.Designer.vb
