<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FD.Vue</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FD.Vue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientapp\host.js" />
    <None Remove="README-ME.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientapp\host.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Authorzation\FD.Authorzation.csproj" />
    <ProjectReference Include="..\FD.DapperExtention\FD.DapperExtention.csproj" />
    <ProjectReference Include="..\FD.DI\FD.DI.csproj" />
    <ProjectReference Include="..\FD.Entity\FD.Entity.csproj" />
    <ProjectReference Include="..\FD.Swagger\FD.Swagger.csproj" />
    <ProjectReference Include="..\FD.Tool\FD.Tool.csproj" />
    <ProjectReference Include="..\FD.ViewModel\FD.ViewModel.csproj" />
  </ItemGroup>


</Project>
