<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
